.md-expando-button, .theme-daymode .md a.md-expando-button {
    color: #828282;
    border: 1px solid #e4e4e4;
    background-color: #f2f2f2;
    padding: 2px;
    border-radius: 2px;
    font-size: 9px;
}
.theme-nightmode .md a.md-expando-button {
    color: #888;
    border-color: #717171;
    background-color: #464646; /* .md background color */
}

/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .md-expando iframe, .md-expando video, .md-expando audio {
        max-width: 100%;
    }
}