/* Lightswitch */
.pref-lightswitch {
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin-bottom: -6px;
	top: -2px;
	text-indent: -9999px;
	width: 16px;
	height: 16px;
}
.pref-lightswitch-on {
	background-image: url(../lightswitch-light.png); /* SPRITE */
}
.pref-lightswitch-off {
	background-image: url(../lightswitch-dark.png); /* SPRITE */
}

/* Voting model */
.arrow .score {
	display: inline;
	padding-left: 12px;
	position: relative;
	top: 6px;
}
.score.likesdislikes {
	display: none;
}
.likes.dislikes {
    .score.likesdislikes {
    	display: inline;
    }
    .score.likes, .score.dislikes {
    	display: none;
    }
}
.upmod .score, .downmod .score {
	color: #2f2f2f;
}
.gadget .midcol {
	margin-right: 5px;
}

.tabmenu {
	margin-top: 6px;
}
